
<!doctype html>
<html class="no-js" lang="en">
<head>
<link href="style.css" rel="stylesheet" type="text/css" />  
</head>
<body>
    <main>

        <section class="services">
    <div class="container">
        <div class="macbook-pro-14-1 screen">
<div class="overlap-group">
    
<img id="main"
class="group" src="img/Group.png" alt="Group"
 onclick="Main();mainActive()"/>
<img id="main"
class="vector"
src="img/Vector1.png"
alt="Vector" onclick="Main();mainActive()"
/>

<img id="main"
class="group-1" src="img/group2.png"
alt="Group" onclick="Main();mainActive()" />


<img
class="vector-1"
src="img/vector-7.svg"
alt="Vector"
/><img class="vector-2" src="img/Vector22.png"
alt="Vector" /><img
class="vector-3"
src="img/vector-1.png"
alt="Vector"
/><img class="vector-4" src="img/vector-7.svg"
alt="Vector" /><img
class="vector-5"
src="img/vector-7.svg"
alt="Vector"
/><img class="vector-6" src="img/vector-6.svg"
alt="Vector" /><img
class="vector-7"
src="img/vector-7.svg"
alt="Vector"
/><img class="vector-8" src="img/vector-8.svg"
alt="Vector" /><img
class="vector-9"
src="img/vector-9.svg"
alt="Vector"
/><img class="vector-10" src="img/vector-7.svg"
alt="Vector" /><img
class="vector-11"
src="img/Vector13.png"
alt="Vector"
/><img class="vector-12" src="img/vector-7.svg"
alt="Vector" />

<img id="main"
class="group-2"
src="img/group-1.png"
alt="Group"  onclick="Main();mainActive()"/>
<img id="main"
class="group-3" src="img/group-2.png"
alt="Group"  onclick="Main();mainActive()"/>

<img
class="group-4"
src="img/group-3.png"
alt="Group"
/>
<div id="txt4" class="group-42 img-wrapper4">
<img  class="" src="img/group-42-e1678363295322.png" onclick="myFunction4();makeActive4()" />
</div>

<div id="txt3" class="group-41 img-wrapper3">
<img  
src="img/group-41-e1678362927391.png" onclick="myFunction3();makeActive3()"/>
</div>

<div id="txt2" class="img-wrapper2 group-45">
<img  src="img/group-45-e1678362013861.png"
alt="Group 45" onclick="myFunction2();makeActive2()"/></div>

<img
class="vector-13"
src="img/vector-7.svg"
alt="Vector"
/><img class="vector-14" src="img/vector-14.svg"
alt="Vector" />

<div id="txt1" class="img-wrapper1 group-46" >
<img  class="" src="img/group-46@2x-e1678351189206.png"
onclick="myFunction1();makeActive1()"/>
</div>

<div id="txt5" class="group-43 img-wrapper5">
    
    <img  class="" src="img/group-43-e1678363446888.png"  onclick="myFunction5();makeActive5()"  />
    </div>

<div id="txt6" class="group-44 img-wrapper6">
<img class=""
src="img/group-44-e1678363631504.png"  onclick="myFunction6();makeActive6()"/>
</div>

<div id="txt" class="img-wrapper group-38">
<img  class="pointer" src="img/group-38-e1678351573185.png" onclick="myFunction();makeActive()"  />
</div>
</div>

<div id="Maintext" class="show" >
<h4>IRC Alanlarımız<br>
<span id="submain">(International Regulatory Compliance)</span></h4>
<p>Jurcom olarak yandaki uygulama alanları kapsamında, yasal uyum projeleri, düzenli danışmanlık hizmetleri, risk değerlendirmeleri, denetim hizmetleri, yazılımları ve daha bir çok hizmet sunmaktayız.</p>
</div>



<div id="GDPR" class="hide" >
<img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>EU Digital World</h4>
<span>EU AI ACT</span><br>
<span id="bold">EU Digital Market ACT</span><br>
<span>Digital Services ACT</span><br>
<span id="bold">EU Cyber Resilience ACT</span><br>
...<br>

</div>


<div id="UKGDPR" class="hide">
<img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>    
<h4>Finance</h4>
<span>eIDAS Regulation - KYC/AML/UBO</span><br>
<span id="bold">PFMI (Principles for Financial
Markets Infrastructures) </span><br>
<span>MIFID, MIFID II, MIFIR, PSD2 </span><br>
<span id="bold">Sustainable Finance</span><br>
<span>OECD CBCR </span><br>
<span id="bold">DORA-Arties </span><br>
...

</div>
<div id="test" class="hide">
    <img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>US Export Control Regime</h4>
<span>ER Reporting</span><br>
<span id="bold">BIS</span><br> 
<span>EA/OTE</span><br> 
...
</div>

<div id="test1" class="hide">
    <img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>Ethics</h4>
<span>EU Whistleblower Directive </span> <br>
<span id="bold">Code of Conduct Practices
</span><br>

...
</div>
<div id="test2" class="hide">
    <img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>EUDAMED</h4>
</div>

<div id="test3" class="hide">
    <img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>Climate</h4>
<span>CORSIA </span> <br>
<span id="bold">COP Meetings 
</span><br>
<span>EU Corporate Sustainability Reporting Directive (CSRD)
</span><br>
<span id="bold">Climate Change ECB
</span><br>
<span>UNFCCC - REDD+
</span><br>
<span id="bold">EU CBAM (Carbon Border Adjustment Mechanism)
</span><br>
<span>TCFD- SASB - CDSB Compliance 
</span><br>
<span id="bold">Sulfur 2020
</span><br>
<span>EU Corporate Sustainability Due Diligence Directive(CSDD) 
</span><br>
...

</div>


<div id="test4" class="hide">
    <img src="img/arrow-ikon.png" class="arrow-ikon" onclick="Main();mainActive()"/>
<h4>Data Protection
</h4>
<span>EU GDPR</span> <br>
<span id="bold">CHINA PIPL</span><br>
<span >TURKEY TDPA (KVKK)</span><br>
<span id="bold">EU E-Privacy Directive</span><br>
...
</div>

</div>

    </main>
</section>
</div>
</body>





<script src="chart.js"></script>